# GPiano

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_bottom_top.xml  animation_drum.xml  item_menu_enter.xml  item_menu_exit.xml
app/src/main/res/drawable/: back_drum_home.xml  bg_black_rec.xml  bg_border_black_r10.xml  bg_border_black_r10_3.xml  bg_border_white_r10.xml  bg_border_white_r10_favourite.xml  bg_button_click_circle.xml  bg_button_click_rectangle.xml  bg_button_deep_purple.xml  bg_button_main.xml  bg_button_un_click_circle.xml  bg_button_un_click_rectangle.xml  bg_favourite.xml  bg_gradient_black_white.xml  bg_item_menu.xml  bg_item_music_list.xml  bg_lavender_r10.xml  bg_purple_r10.xml  bg_purple_r20.xml  bg_white_r20.xml  bg_white_rec.xml  button_click.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_audio.xml  ic_back.xml  ic_check.xml  ic_check_un_check.xml  ic_double_key.xml  ic_down.xml  ic_down_1.xml  ic_forward.xml  ic_menu_item.xml  ic_music_list.xml  ic_music_list_select.xml  ic_music_list_un_select.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_in_piano.xml  (+23 more)
app/src/main/res/font/: sen_medium.xml
app/src/main/res/layout/: activity_double_key.xml  activity_drum.xml  activity_favourite.xml  activity_genre_music.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_main_piano.xml  activity_open.xml  activity_play_list.xml  activity_setting.xml  activity_theme_piano.xml  activity_welcome.xml  dialog_loading.xml  dialog_save_record.xml  fragment_intro.xml  layout_item_language.xml  layout_item_menu.xml  layout_item_music_list.xml  layout_item_record_list.xml  layout_item_select_favourite.xml  layout_item_theme.xml
app/src/main/res/raw/: click_language.json
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pianoLibrary/: build.gradle.kts
(+76 files in other folders)
