<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_music_genre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_15sdp"
    android:background="@drawable/bg_border_black_r10"
    android:fontFamily="@font/sen_medium"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_12sdp"
    android:textColor="@color/black_1A1C20"
    android:textSize="16sp" />