<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rec"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_15sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_medium"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_medium"
            android:textColor="@color/text_9E9E9E"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_length_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen_medium"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/text_9E9E9E"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_play_in_piano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_none_r20"
        android:paddingHorizontal="@dimen/_5sdp"
        android:src="@drawable/ic_play_in_piano" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ripple_none_r20"
        android:paddingHorizontal="@dimen/_5sdp"
        android:src="@drawable/ic_menu_item" />

</LinearLayout>